[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ka.gd" type="Script" id=1]
[ext_resource path="res://Sounds/Pac-Man/munch_2.wav" type="AudioStream" id=2]

[node name="Ka" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_Ka_finished"]
