[gd_scene load_steps=2 format=2]

[ext_resource path="res://TitleScene.gd" type="Script" id=1]

[node name="TitleScene" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 608.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 416.0
margin_top = 240.0
margin_right = 611.0
margin_bottom = 334.0
text = "USE THE ARROW KEYS TO PLAY

PRESS ENTER TO BEGIN"
align = 1
valign = 1
